NEXT_PUBLIC_SUPABASE_PROJECT_ID=velqhpziydflfagpuonh
NEXT_PUBLIC_SUPABASE_URL=https://velqhpziydflfagpuonh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlbHFocHppeWRmbGZhZ3B1b25oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwNjM5NTIsImV4cCI6MjA3MDYzOTk1Mn0.Fl987fS_F9IaWbtRvgY-_njXULkBAYeD-kpRjhv32ow
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET_POSTS=posts
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET_COVER_IMAGE=cover-image
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET_GALLERY_IMAGE=gallery-image
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET_PROFILE=profile
SUPABASE_ACCESS_TOKEN=your-service-role-key-or-leave-empty
